#Вычислить s=2/3+4/5+6/7+...+112/113
s=0
a=2
b=3
while (a<=112):
    s=s+a/b
    a=a+2
    b=b+2
print ("олег написал I3",s)

#Вычислить s=2+5+8+...+35
s=0
a=2
m=3
while (a<=35):
    s=a+s
    a=a+m
print("аня написала I1",s)

#Вкладчик положил в банк 10000 рублей под 8% в месяц. Определить, через какое время сумма удвоится
s=10000
b=0.08
n=0
while (s<=20000):
    s=s+b*s
    n=n+1
print("Аня написала II9", n)

#Вычислить s=1+x^2+...+x^2n (модуль х<1). Вычисления прекратить, когда очередной член суммы будет меньше е=0.0001
x=float(input())
e=0.0001
s=0
n=0
while (x**n>=e):
    s=s+x**n
    n=n+2
print ("олег написал II4",s)

