
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model


df = pd.read_csv(r'путь_к_файлу\датасет.csv', sep=';')


print(df.head())


print(df.dtypes)

if df['price'].dtype == object:
    df['price'] = df['price'].str.replace(',', '.').astype(float)

plt.scatter(df['area'], df['price'], color='red')
plt.xlabel('Площадь (кв.м.)')
plt.ylabel('Стоимость (млн.руб)')
plt.show()

reg = linear_model.LinearRegression()

reg.fit(df[['area']], df['price'])

print(reg.predict([[38]]))  # [3.52747127]

print(reg.predict([[200]]))

predicted_prices = reg.predict(df[['area']])
print(predicted_prices)

print(reg.coef_)
print(reg.intercept_)

print(f"price = {reg.coef_[0]} * area + {reg.intercept_}")

plt.scatter(df['area'], df['price'], color='red')
plt.xlabel('Площадь (кв.м.)')
plt.ylabel('Стоимость (млн.руб)')
plt.plot(df['area'], reg.predict(df[['area']]), color='blue')
plt.show()

pred = pd.read_csv(r'путь_к_файлу\prediction_price.csv', sep=';')

if pred['price'].dtype == object:
    pred['price'] = pred['price'].str.replace(',', '.').astype(float)

p = reg.predict(pred[['area']])

pred['predicted_prices'] = p

print(pred)

pred.to_excel('new.xlsx', index=False)
